<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Welch!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
<tip>
            <title>Feladatcsokor futtatásának videója:</title>
            <itemizedlist>
                <listitem>
                    <para>
                        <link xlink:href="https://www.youtube.com/watch?v=WhC4jtDP1ds">https://www.youtube.com/watch?v=WhC4jtDP1ds</link>
                    </para>    
                </listitem>                
            </itemizedlist>                
        </tip>
    <section>
        <title>Első osztályom</title>
        <para>
            Valósítsd meg C++-ban és Java-ban az módosított polártranszformációs algoritmust! A matek háttér 
            teljesen irreleváns, csak annyiban érdekes, hogy az algoritmus egy számítása során két normálist
            számol ki, az egyiket elspájzolod és egy további logikai taggal az osztályban jelzed, hogy van vagy
            nincs eltéve kiszámolt szám.
        </para>
        <para>
            Megoldás forrása: a második előadás <link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/UDPROG-BHAX/Prog1_5.pdf">17-22 fólia</link>.               
        </para>
        <para>
    Mint már azt egy előző feladatnál is láthattuk, most újból a <literal>cmake</literal> paranccsal fogjuk létrehozni a végső futtatható kódunkat, ami ebben az esetben 3 különálló fájlból fog összetevődni.Szükségünk lesz a polargen.cpp, a polargenteszt.cpp és a polargen.h állományra.Haladjunk végig ezeken sorjában.        
        </para>
<programlisting language="c++"><![CDATA[#ifndef POLARGEN__H
#define POLARGEN__H

#include <cstdlib>
#include <cmath>
#include <ctime>

class PolarGen
{
public:
    PolarGen()
    {
        nincsTarolt=true;
        std::srand(std::time(NULL));
    }
    ~PolarGen()
    {
    }
    double kovetkezo();

private:
    bool nincsTarolt;
    double tarolt;
};

#endif
]]></programlisting>
<para>A polargen.h header fájlban fogjuk megtalálni a feladatunk szempontjából a legfontosabb részt, hiszt itt fogjuk deklarálni a programokban használt osztályunkat. Természetesen includeoljuk a kellő könyvtárakat, majd pedig PolarGen néven definiáljuk az osztályunkat. Jelen esetben két nagy részre tudjuk majd azt felosztani <literal>public</literal>,illetve <literal>private</literal> részre(<literal>protected</literal> nem jelenik meg), a <literal>public</literal> részben lévő deklarációkat lehetőségünk lesz tovább örökíteni más osztályok számára,  valamint a kód más részében is módosíthatunk azokon, viszont a <literal>private</literal> résznél ezek közül egyik sem megengedett. A <literal>public</literal> részben fogunk 3 függvényt, az első, mivel ugyanazt a nevet viseli mint az osztályunk, így egyértelműen egy konstruktor lesz, amit azt jelenti, hogy ez a függvény, minden esetben mikor létrehozunk egy az osztályunkba tartozó objektumot, végre fog hajtódni. Ebben az esetben minden egyes új objektumnál a <varname>nincsTarolt</varname> <type>boolean</type> típusú változót igazra állítjuk, valamint generálunk egy random számot. A 2. függvényünk egy destruktor lesz amit a ~ jelzésből, illetve az osztálynévvel egyező elnevezésből állapíthatunk meg. Értelemszerűen a destruktor a konstruktorral ellentétben, pont akkor fog vérgrehajtódni mikor egy osztálybeli objektum törlésre kerül, jelen esetünkben az a rész üres. 3. függvényként pedig a <function>kovetkezo</function> függvényt hozzuk léttre, amit majd a polargen.cpp definiálunk pontosabban. A <literal>private</literal> részen belül 2 darab változót fogunk definiálni, a <varname>nincsTarolt</varname>-at <type>boolean</type> típussal, illetve a <varname>tarolt</varname>-at <type>double</type> típussal.</para> 
<programlisting language="c++"><![CDATA[#include "polargen.h"

double PolarGen::kovetkezo()
{
    if(nincsTarolt)
    {
        double u1,u2,v1,v2,w;
        do
        {
            u1=std::rand()/(RAND_MAX+1.0);
            u2=std::rand()/(RAND_MAX+1.0);
            v1=2*u1-1;
            v2=2*u2-1;
            w=v1*v1+v2*v2;
        } while (w>1);

        double r=std::sqrt((-2*std::log(w))/w);

        tarolt =r*v2;
        nincsTarolt=!nincsTarolt;

        return r*v1;
    }
    else
    {
        nincsTarolt=!nincsTarolt;
        return tarolt;
    }
    
}
]]></programlisting> 
<para>A következö forráskód elején meghívjuk az előbb elemezett header fájlt, valamint "kibővítjük" a <function>kovetkezo</function> függvényt, amit a PolarGen osztályból származtatunk. Ebben elsőnek elenőrizzük a <varname>nincsTarolt</varname> értékét, majd ha ez igaz definiálunk különböző változókat, majd elkezdődik egy <literal>do-while</literal> ciklus(annyiben különbözik egy normál <literal>while</literal> ciklustól, hogy ez biztosan lefut legalább egyszer). A ciklusunkon belül a változókhoz értékeket rendelünk random számokat felhasználva, valamint megszorozzuk őket 2-vel és kivnunk egyet, ezzel biztosítva hogy -1 és 1 közé eső értéket kapunk. Ezután pedig kiszámoljuk az <varname>r</varname> értékét, amihez egyaránt a gyökfüggvényt, illetve a logaritmusfüggvényt is felkell használjuk. Ezután a <varname>tarolt</varname>-hoz hozzérendeljük az <varname>r</varname> és a <varname>v2</varname> szozatát, valamint a <varname>nincsTarolt</varname>-ot hamisra állítjuk és visszaadjuk az <varname>r</varname>-szer <varname>v1</varname>-et. Ha a <varname>nincsTarolt</varname> eleinte is hamis, akkor pedig igazra állítjuk és a <varname>tarolt</varname> értékét adjuk vissza.</para>
<programlisting language="c++"><![CDATA[#include <iostream>
#include "polargen.h"

int main (int argc, char **argv)
{
    PolarGen pg;

    for(int i=0;i<10;++i)
        std::cout<<pg.kovetkezo()<<std::endl;

    return 0;
}
]]></programlisting>
<para>Az utolsó kódunkban is meghívjuk a elsőnek létrehozott header fájlunkat, valamint definiálunk egy az osztályunkhoz tartozó objektumot. Végezetül pedig egy <literal>for</literal> cikluson belül, 9-szer meghívjuk, illetve kiíratjuk a <function>kovetkezo</function> függvény eredményét. </para>
<figure>
            <title>Polárgenerátor kimenete</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/polar.png" scale="55" />
                </imageobject>
                <textobject>
                    <phrase>Eredmények</phrase>
                </textobject>
            </mediaobject>
        </figure>                
    </section>        

    <section>
        <title>LZW</title>
        <para>
            Valósítsd meg C-ben az LZW algoritmus fa-építését!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat">https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat</link>.               
        </para>
<para>Lásd 6.6</para>

    </section>        
        
    <section>
        <title>Fabejárás</title>
        <para>
            Járd be az előző (inorder bejárású) fát pre- és posztorder is!
        </para>
        <para>
            Megoldás forrása:                
        </para>
<para>Lásd 6.6</para>
    </section>        
                        
    <section>
        <title>Tag a gyökér</title>
        <para>
            Az LZW algoritmust ültesd át egy C++ osztályba, legyen egy Tree és egy beágyazott Node
            osztálya. A gyökér csomópont legyen kompozícióban a fával!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/_mu54BDkqiQ">https://youtu.be/_mu54BDkqiQ</link>
        </para>
        <para>
            Megoldás forrása: ugyanott.               
        </para>
<para>Lásd 6.6</para>
    </section>        
                
    <section>
        <title>Mutató a gyökér</title>
        <para>
            Írd át az előző forrást, hogy a gyökér csomópont ne kompozícióban, csak aggregációban legyen a 
            fával!
        </para>
       <para>
            Megoldás videó: <link xlink:href="https://youtu.be/_mu54BDkqiQ">https://youtu.be/_mu54BDkqiQ</link>
        </para>
        <para>
            Megoldás forrása: ugyanott.               
        </para>
<para>Lásd 6.6</para>
     </section>                     

    <section>
        <title>Mozgató szemantika</title>
        <para>
            Írj az előző programhoz másoló/mozgató konstruktort és értékadást, a mozgató konstruktor legyen a mozgató
            értékadásra alapozva, a másoló értékadás pedig a másoló konstruktorra!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/QBD3zh5OJ0Y">https://youtu.be/QBD3zh5OJ0Y</link>
        </para>
        <para>
            Megoldás forrása: ugyanott.
        </para>
<para> Tanulmányunk során már jó párszor találkozhattunk különböző fastruktúrákkal, mélyebbben is megismerhettük azokat, ezen belül most a bináris fákkal fogunk foglalkozni, amelyek olyan körmentes adatszerkezetek, ahol mindet adatnak maximum 2 darab utódja lehet. Ebben a feladatban egy, úgymond egy fa ősosztályra építve, több, különböző fatípust is megfogunk valósítani. Lesz köztük random értékekkel feltöltött binfa, LZW fa, valamint kereső binfa is. Mielőtt elkezdenénk a kód elemzést szeretnék kicsit kitérni a 6.4, illetve 6.5-ös feladatra. A 6.5.-ben az a feladat, hogy a gyökeret nem mint igazi csomópont, hanem mint mutató legyen bevezetve, illetve kezelve a fánkban. Erre jó példa lesz a lentebb elemzett kód, hisz az elkészített fáinkban folyamatosan a <varname>root</varname> mutatót fogjuk használni. Ezzel ellentétben a 6.4-ben a gyökeret, mint tag vagyis csomópont kell kezeljük, ez a lentebbi kódban úgy tudnak megmutatkozni, hoggy a adott fánk konstruktorán belül külön léttrehozunk egy <varname>root</varname> nevezető <type>Node</type> típusú objektumot és a fa felépítése során ennek a jobb, illetve bal oldali részfáját kezdenénk el feltölteni. A késsőbiekben ez a változtatás nem lenne túl nagy hatásasal a már megírt kódunkal, csak a gyökérre mint <type>node</type> elem kéne hivatkozni, nem mint pointer. Mostmár viszont kezdjük el elemezni az elkészült kódot, az ősosztálytól kiindulva.</para>
<programlisting language="c++"><![CDATA[template <typename ValueType>
class BinRandTree {

protected:
    class Node {
        
    private:
        ValueType value;
        Node *left;
        Node *right;
        int count{0};
        
        // TODO rule of five
        Node(const Node &);
        Node & operator=(const Node &);
        Node(Node &&);
        Node & operator=(Node &&);
        
    public:
        Node(ValueType value, int count=0): value(value), count(count), left(nullptr), right(nullptr) {}
        ValueType getValue() const {return value;}
        Node * leftChild() const {return left;}
        Node * rightChild() const {return right;}
        void leftChild(Node * node){left = node;}
        void rightChild(Node * node){right = node;}
        int getCount() const {return count;}
        void incCount(){++count;}        
    };

    Node *root;
    Node *treep;    
    int depth{0};
]]></programlisting>
<para> Mint már említettem létrefogunk hozni egy ősosztályt amiből később a többi fánál használt osztályainkat is származtatni fogjuk. Esetünkben ez aaz osztály a <varname>BinRandTree</varname> osztály lesz, aminek deklarálását egy template előzi meg. Azért lesz szerepe a <literal>template typename ValueType</literal> parancsnak, hisz ennek felhasználásával elérhetjük azt, hogy a később elkészített fánk ne csak egy fajta előre meghatározott adattípussal tudjon dolgozni, hanem a <literal>ValueTpye</literal> "behelyettesítése" által bármilyen megegyező típusú adathalmazt feltudjon dolgozni. Ezutén következik maga az osztályunk, ahol elsőnek annak <literal>protected</literal> része kerül definiálásra, amiben egy újabb osztályt fogunk megtalálni, mostmár <varname>Node</varname> elnevezéssel. A <type>Node</type> típus fogja képviselni a fa egyes csomópontjait, valamint a class <literal>private</literal> részében meglesz adva annak építőkövei is. Természete minden a fában elhelyezkedő értékkel rendelkező csomópontnak tárolni ki az értékét valahol, erre fog szolgálni a <varname>value</varname> változó. Mivel, mint azt fentebb említettem minden bináris fában egy csomópontnak maximum 2 darab utódja lehet, ez a kódunkban is reprezentálva lesz.<varname>*left</varname> mutató a bal rákövetkezőre, míg a <varname>*right</varname> mutató a jobb rákövetkezőre fog mutatni, ha ezek közül esetleg valamelyik nem létezik, akkor az adott mutató nullpointer lesz. Ezenkívül minden <type>Node</type>-hoz tartozni fog még egy <varname>count</varname> is amit majd még később érintünk. A <literal>private</literal> rész 2. felében, pedig tiltani fogjuk a <type>Node</type> bal, illetve jobb érték szerinti értékadását is. Továbbhaladva a <type>Node</type> osztály <literal>public</literal> részére egy konstruktor illetve különböző "getters", illetve "setters" függvényeket találhatunk. Az első lesz ezek közül a konstruktor, amely meghívásra kerül, minden esetben amikor egy az osztályhoz tartozó objektum létrehozásra kerül. Itt megfelelő értékeket hozzárendeljük a <type>node</type> megfelelő típusaihoz, valamint lértrehozzuk annak jobb és bal mutatóját nullppointerként. A következő 3 függvény a "getter" függvények közé tartozik, hisz ezeknek a függvények a meghívásán keresztül kérhetünk le az adott csomóponthoz tartozó adatokat, mint például annak tárolt értéke, valamint bal, illetve jobb gyereke.A következő 2 "setter" függvényen keresztül adott értékeket lesz lehetőségünk változtatni, esetünkben csomópont bal, valamint jobb utódját. Ezenkívül a <function>getCount</function> és <function>incCount</function> függvényen keresztül lehetőségünk lesz lekérni, illetve növelni a csomóponthoz tartozó számlálót. Ezután a <type>Node</type> classon kívül, viszont a <type>BinRandTree</type><literal>protected</literal> részén beül definiáljuk a <varname>root</varname> mutatót, amely az egyes fák gyökérelemére fog mutatni, illetve a <varname>treep</varname> muatót, amely a fában elfoglalt jelenlegi helyünk követésére lesz alkalmas, ezenkívül pedig létrehozzuk a <varname>depth</varname> egész típusú változót, amelyben a fa  magasságát fogjuk nyomonkövetni.</para>
<programlisting language="c++"><![CDATA[public:
    BinRandTree(Node *root = nullptr, Node *treep = nullptr): root(root), treep(treep) {
        std::cout << "BT ctor" << std::endl;        
    }
    
    BinRandTree(const BinRandTree & old) {
        std::cout << "BT copy ctor" << std::endl;
        
        root = cp(old.root, old.treep);
        
    }
    
    Node * cp(Node *node, Node *treep) 
    {
        Node * newNode = nullptr;
        
        if(node)
        {
            newNode = new Node(node->getValue(),node->getCount());
            
            newNode->leftChild(cp(node->leftChild(), treep));            
            newNode->rightChild(cp(node->rightChild(), treep));
            
            if(node == treep)
                this->treep = newNode;
        }
        
        return newNode;
    }
    
    
    BinRandTree & operator=(const BinRandTree & old) {
        std::cout << "BT copy assign" << std::endl;
        
        BinRandTree tmp{old};
        std::swap(*this, tmp);
        return *this;
    }
    
    BinRandTree(BinRandTree && old) {
        std::cout << "BT move ctor" << std::endl;
        
        root = nullptr;
        *this = std::move(old);
    }
       
    BinRandTree & operator=(BinRandTree && old) {
        std::cout << "BT move assign" << std::endl;
        
        std::swap(old.root, root);
        std::swap(old.treep, treep);
        
        return *this;
    }
    
    ~BinRandTree(){
        std::cout << "BT dtor" << std::endl;
        deltree(root);
    }
    BinRandTree & operator<<(ValueType value);
    void print(){print(root, std::cout);}
    void printr(){print(*root, std::cout);}
    void print(Node *node, std::ostream & os);
    void print(const Node &cnode, std::ostream & os);
    void deltree(Node *node); 
]]></programlisting>
<para>Vizsgáljuk meg a <type>BinRandTree</type> <literal>public</literal> részében található számos konstruktort, destruktort, illetve normál függvényeket. Az első konstruktorunk igazából egy általános konstruktornak mondható, amiben a fánk gyökérmutatóját , illetve a <varname>treep</varname>-et alapvetően nullpointernek állítjuk be,kivéve ha argumentumként megadunk valamilyen értéket, hisz abban az esetben azokat fogjuk egyenlővé tenni velük. A második függvényünk, egy úgynevezett másoló konstruktor lesz,ami meghívásában úgy fog különbözni az előzőtöl, hogy argumentumként megkell adnunk a másolandó fát. Maga ez a konstruktor csak meghívja a <function>cp</function> függvényt a "régi" fa gyökerével illetve <varname>treep</varname>-jével, szóval most vizsgáljuk meg azt a függvényt. Itt elsőnek <varname>newNode</varname> néven létrehozunk egy <type>Node</type> típusú mutatót, ami eleinte nullpointer lesz. Ezután ha az argumentumként átadott <varname>node</varname> nem nullpointer, akkor <varname>newNode</varname>-ot egyenlővé tesszük egy frissen létrehozott <type>Node</type> osztályba tartozó objektummal, aminek a konstruktorának a <varname>node</varname> értékét, illetve számlálóját adjuk át paraméterként. Majd rekurzívan az új fánk elsőnek bal, illetve majd jobb részfáit, itt igazából egy postorder bejárást láthatunk. Abban az esetben ha a régi fánk éppen vizsgált eleme egyenlő lesz a régi <varname>treep</varname>-el, azt beállítjuk az újnál is. A következő függvényünk, egy hozzárendelő másoló függvény lesz, amit az = operátorral lesz lehetőségünk meghívni. Ebben a függvényben meghívásra kerül elsőnek a sima másoló konstruktor, amivel egy ideiglenes fába lemásoljuk a másolandó fánkat, majd pedig a <literal>std:swap</literal> segítségével cserét hajtunk végre az ideiglenes és az új fánk között. Újból egy konstruktor következik, most mozgató konstruktorként. Ezt a függvényt egy fa jobb oldali értékként való átadásán keresztül tudjuk meghívni. Itt elsőnek a gyökeret egyenlővé tesszük egy nullpointerrel, majd a fánkat egyenlővé tesszük a régi fával, amint végrehajtjuk az <literal>std:move</literal>-ot. A hozzárendelő mozgató függvényben lefutattjuk az <literal>std:swap</literal>-ot a fák gyökerére valamint a <varname>treep</varname>-re, valamint ezt a függvényt az egyenlőségjel, illetve jobb oldali érték felhasználásaval tudjuk majd meghívni. Ezután definiálva lesz az osztály objektumaihoz tartozó destruktor is, amely a <function>deltree</function> függvényre fog hivatkozni, amelyet később érintünk. Ezután név szerint definálva lesz még több függvény is, viszont ezeket "bővebben" csak a kód későbbi részletében írjuk le szóval, ezekhez később fogunk visszatérni.</para>
<programlisting language="c++"><![CDATA[class Unirand {

    private:
        std::function <int()> random;

    public:
        Unirand(long seed, int min, int max): random(
            std::bind(
                std::uniform_int_distribution<>(min, max),
                std::default_random_engine(seed) 
            )
        ){}    

   int operator()(){return random();}
        
};
.
.
.
 Unirand ur{std::chrono::system_clock::now().time_since_epoch().count(), 0, 2};

    int whereToPut() {
        
            return ur();
    }
]]></programlisting>
<para>Ahhoz, hogy megvizsgáljuk a következó <function>whereToPut</function> függvényünket, szükségünk lesz az <type>Unirand</type>
osztály bevezetésére. Magában az osztályon belül egy konstruktort fogunk megtalálni, aminek a fő feladata az lesz
, hogy meghívásánál a paraméterként átadott számok között generáljon egy random egészet, majd ezt a számot lehetőségünk lesz a "()"
 operátor használatán keresztül lekérni. Pontosan ez fog lejátszódni a <function>whereToPut</function> függvényen belül, ahol 0 és 2 
határértékkel hívódik meg, így <literal>return ur()</literal> kódsor, összesen 3 érték(0,1,2) közül fog egyet visszaadni.</para>

<programlisting language="c++"><![CDATA[
template <typename ValueType>
class BinSearchTree : public BinRandTree<ValueType> {

public:
    BinSearchTree() {}
    BinSearchTree & operator<<(ValueType value);
    
    
};

template <typename ValueType, ValueType vr, ValueType v0>
class LZWTree : public BinRandTree<ValueType> {

public:
    LZWTree(): BinRandTree<ValueType>(new typename BinRandTree<ValueType>::Node(vr)) {
        this->treep = this->root;
    }
    LZWTree & operator<<(ValueType value);
    
    
};
]]></programlisting>
<para>A fentebb lévő kódcsipetben még 2 darab fastruktúra osztálya lesz definiálva, mindkettő az ősosztályunk, a 
<function>BinRandTree</function>-ből örököltetve. Az első, a <type>BinSearchTree</type>, tehát a bináris keresőfa lesz,
 amiben definiálva lesz az osztály konstruktora, valamint megjelenik, egy úgynevezett "operator overloading" is, amiben,
 úgymond "hozzárendelünk" egy függvényt a " &lt; &lt; " operátorhoz. A 2. fánk, <type>LZWTree</type>, pedig egy Bináris binfa lesz. Ebben 
a fában is megfog jelenni a nemrég említett "operator overloading". Természetesen mind a kettő fánál használjuk a <literal>template</literal>
-tet, ezaltál garantálva, hogy nem csak egyfajta adattípust lesznek képesek feldolgozni, valamint beépíteni.</para>

<programlisting language="c++"><![CDATA[
template <typename ValueType>
BinRandTree<ValueType> & BinRandTree<ValueType>::operator<<(ValueType value)
{

    int rnd = whereToPut();
    
    if(!treep) {
       
        root = treep = new Node(value);
        
    } else if (treep->getValue() == value) {
        
        treep->incCount();
        
    } else if (!rnd) {
 
        treep = root;
        *this << value;
        
    } else if (rnd == 1) {
        
        if(!treep->leftChild()) {
            
            treep->leftChild(new Node(value));
            
        } else {
            
            treep = treep->leftChild();
            *this << value;
        }
        
    } else if (rnd == 2) {
        
        if(!treep->rightChild()) {
            
            treep->rightChild(new Node(value));
            
        } else {
            
            treep = treep->rightChild();
            *this << value;
        }
        
    }
        
    return *this;
}


template <typename ValueType>
BinSearchTree<ValueType> & BinSearchTree<ValueType>::operator<<(ValueType value)
{
    if(!this->treep) {
       
        this->root = this->treep = new typename BinRandTree<ValueType>::Node(value);
        
    } else if (this->treep->getValue() == value) {
        
        this->treep->incCount();
        
    } else if (this->treep->getValue() > value) {
        
        if(!this->treep->leftChild()) {
            
            this->treep->leftChild(new typename BinRandTree<ValueType>::Node(value));
            
        } else {
            
            this->treep = this->treep->leftChild();
            *this << value;
        }
        
    } else if (this->treep->getValue() < value) {
        
        if(!this->treep->rightChild()) {
            
            this->treep->rightChild(new typename BinRandTree<ValueType>::Node(value));
            
        } else {
            
            this->treep = this->treep->rightChild();
            *this << value;
        }
        
    }
    
    this->treep = this->root;
    
    return *this;
}

template <typename ValueType, ValueType vr, ValueType v0>
LZWTree<ValueType, vr, v0> & LZWTree<ValueType, vr, v0>::operator<<(ValueType value)
{
    
    if(value == v0) {
        
        if(!this->treep->leftChild()) {
            
            typename BinRandTree<ValueType>::Node * node = new typename BinRandTree<ValueType>::Node(value);
            this->treep->leftChild(node);
            this->treep = this->root;
            
        } else {
            
            this->treep = this->treep->leftChild();
        }
        
    } else {

        if(!this->treep->rightChild()) {
            
            typename BinRandTree<ValueType>::Node * node = new typename BinRandTree<ValueType>::Node(value);
            this->treep->rightChild(node);
            this->treep = this->root;
            
        } else {
            
            this->treep = this->treep->rightChild(); 
        }
        
    }
    
    return *this;
}

]]></programlisting>
<para>A következőkben "kifejtjük" a már minden fánál definiált "operator overloading"-ot. Elsőnek vizsgáljuk meg alaposan
 ezt a <type>BinRandTree</type> függvényén bemutatva. Elsőnek is a <varname>rnd</varname> változóhoz hozzárendeljük a generált
random egészünket. Ezután <literal>if</literal>-ek, illetve <literal>elif</literal>-ek következnek. Az elsőben ellenőrizzük,
 hogy a jelenlegi helyünk a fában nullpointer-e, ha igen akkor léttrehozunk egy új <type>Node</type> objektumot, és azt felveszi a <varname>root</varname>, valamint
 a <varname>treep</varname>.Ha a jelenlegi helyünkben tárolt érték megegyezik a beszúrandó értékkel, akkor az <function>incCount</function> 
függvény hívódik meg, hisz ezzel növeljük a <varname>count</varname>-ot, ebben fogjuk tárolni, hogy egy adott érték hányszor "szerepelt". Ha a <varname>rnd</varname> értéke
 0 lesz, akkor visszaugrunk a gyökérre és, úgymond újra meghívjuk a függvényt ugyanazzal az értékkel. Ha a <varname>rnd</varname> értéke 1, akkor a bal utódot fogjuk vizsgálni.
 Ha ez nem létezik, akkor létrehozzuk azt a beszúrandó értékkel, ha pedig már található ott bal oldali gyermek, akkor tovváblépünk arra és újból meghívjuk a függvényünket. <varname>rnd</varname>=2
esetében ugyanezjátszódik le csak a jobboldali utóddal. Haladjunk tovább a keresőfára, ahol az első két rész tehát nullpointer, illetve az azonos értékek ellenőrzése az fentebb bemutatottakkal megegyező lesz. 
Keresőfánál az értékektől függően történik a beszúrás, így itt például nem a <varname>rnd</varname> változót fogjuk vizsgálni, hanem a beszúrandó, illetve már a fában lévő értékek kapcsolatát. Ha a 
beszúrandó érték kisebb mint az érték ahol jelenleg állunk, akkor a baloldali gyermeknél haladunk tovább a már ismertetett módon, ha pedi nagyobb akkor a jobb oldalon játszódik le a folyamat. Annyi eltérés viszont lesz, 
hogy itt minden sikeres beszúrás után viszaugrunk a gyökérhez és onnan kezdjük újra egy új értéknél a vizsgálódást. A 3. fánk a binfa lesz itt lehetőségünk lesz argumentumként megadni, hogy milyen érték kerüljön jobb oldalra és melyik balra. 
Lezajlódnak itt is a már ismert jobb és bal beszúrások, viszont itt nem lesz szükségünk a gyökérhez való visszalépésre.</para>
<programlisting language="c++"><![CDATA[
template <typename ValueType>
void BinRandTree<ValueType>::print(Node *node, std::ostream & os)
{
    if(node)
    {

	++depth;
        print(node->leftChild(), os);

        for(int i{0}; i<depth; ++i)
            os << "---";            
        os << node->getValue() << " " << depth << " " << node->getCount() << std::endl;     

        print(node->rightChild(), os);
        --depth;

    }

}


template <typename ValueType>
void BinRandTree<ValueType>::print(const Node &node, std::ostream & os) 
{

        ++depth;
        
        if(node.leftChild())
            print(*node.leftChild(), os);
        
        for(int i{0}; i<depth; ++i)
            os << "---";            
        os << node.getValue() << " " << depth << " " << node.getCount() << std::endl;     
        
        if(node.rightChild())
            print(*node.rightChild(), os);
        
        --depth;

}
]]></programlisting>
<para>Vizsgáljuk meg ezután a két darab <function>print</function> függvényünket, amelyek értelemszerűen a fáink kirajzolására fognak szolgálni. Sajnos a tipikus "farajzot" nem tudnánk biztosan megjeleníteni a terminálban egy nagyobb fa esetén, így ezt a farajzunk 90 fokos elforgatásával fogjuk orvosolni. Maga a függvényünk egy <type>Node</type> típusú objektumot, illetve  az outputot ahová a fát kiíratjuk. Az elején ellenőrizzük, hogy az átadott csomópontunk nem nullpointer-e. Megnöveljük a <varname>depth</varname> változónkat, ennek fontos szerepe lesz a későbbi for ciklusban ez alapján fog "mélyebben" megjelenni a lentebb lévő elemek. A <function>print</function> függvényt meghívjuk a baloldali gyermekre, majd végigpörgetjük a nemrég említett <literal>for</literal> ciklust, amely a fa kirajzolásának célját szolgálja. Az adott csomópontok értéke mellett kiíratjuk annak magasságát(<varname>depth</varname> objektumhoz tartozó változó), valamit azt is, hogy az adott értéket hányszor szerepelt a beszúrandó értékek között(<varname>count</varname> objektumhoz tartozó változó). Végezetül meghívjuk a jobb oldali gyermekre is a <function>print</function>-et és csökkentjük a <varname>depth</varname>. Mint ahogy láthatjuk mind a két kiíratási függvényünkben inorder(bal-gyöker-jobb) fabejárást fogunk találni. A két függvény között ténylegesen csak a paraméter átadásban lesz különbség, hisz ez az elsőben pointerrel, a másodikban pedig referenciával történik.</para>
<programlisting language="c++"><![CDATA[
template <typename ValueType>
void BinRandTree<ValueType>::deltree(Node *node) 
{
    if(node)
    {
        deltree(node->leftChild());
        deltree(node->rightChild());
        
        delete node;
    }
    
}
BinRandTree<int> bar()
{    
    BinRandTree<int> bt;
    BinRandTree<int> bt2;

    Unirand r(0, 0, 1);
    
    bt << 0 << 0 << 0;
    bt2 << 1 << 1 << 1;
    bt.print();
    std::cout << " --- " << std::endl;
    bt2.print();
    
    return r()?bt:bt2;
}
]]></programlisting>
<para>A következő függvényünk a <function>deltree</function> függvény, amely a <type>BinRandTree</type>, tehát az ősosztályunk destruktorában fog meghívásra kerülni. Ennek a szerepe az lesz hogy rekurzívan törölni fogja az összes csomópontott az adott fánkban, ami destrukcióra kerül. Már a <function>bar</function> függvényünk meghívását is láthattjuk majd a <function>main</function>-ben. Itt elsőnek definiálunk két darab <type>BinRandTree</type> objektumot, majd egy <type>Unirand</type> típusút is. Az egyik fánkat csupa 0-val a másikat pedig csupa 1-el töltjük fel, majd kiíratjuk mindkettőt. A függvényünk végén pedig a generált random számunk(0 vagy 1) értékétől függőn visszaadjuk az egyik léttrehozott fánkat.</para>
<para> A <type>main</type>-ben meghívott függvények és kiíratások, valamint azoknak eredménye:
<programlisting language="c++"><![CDATA[
int main(int argc, char** argv, char ** env)
{
    
    std::cout << " *** " << std::endl;
    BinRandTree<int> bt2{bar()};
    std::cout << " *** " << std::endl;
    bt2.print();

    std::cout << std::endl;

    ZLWTree<char, '/', '0'> zt;

    zt <<'0'<<'1'<<'0'<<'0'<<'1' << '1';
    
    zt.print();

    ZLWTree<char, '/', '0'> zt2{zt};

    ZLWTree<char, '/', '0'> zt3;

    zt3 <<'1'<<'1'<<'1'<<'1'<<'1';

    std::cout << "***" << std::endl;
    zt = zt3;
    std::cout << "***" << std::endl;

    ZLWTree<char, '/', '0'> zt4 = std::move(zt2);

    BinSearchTree<std::string> bts;
    
    bts << "alma" << "korte" << "banan" << "korte";
    
    bts.print();
        
}
]]></programlisting>
<figure>
            <title>Bináris fáink eredményei</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/treeres.png" scale="55" />
                </imageobject>
                <textobject>
                    <phrase>Eredmények</phrase>
                </textobject>
            </mediaobject>
        </figure> 
</para>
    </section>                     
    <section>
        <title>Vörös Pipacs Pokol/5x5x5 ObservationFromGrid</title>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
Nagy László Endrével közösen kidolgozott programunk: <link xlink:href="https://www.youtube.com/watch?v=d2InCM7V0Uw&amp;fbclid=IwAR2vYLXEpaa9Ge2u5MTDcZP3mjv8CnkyJT3nm1XL7WEERA8k2vG320HP2KQ">https://www.youtube.com/watch?v=d2InCM7V0Uw&amp;fbclid=IwAR2vYLXEpaa9Ge2u5MTDcZP3mjv8CnkyJT3nm1XL7WEERA8k2vG320HP2KQ</link>
        </para>
<para> A malmö projektben egyértelműen vizsgálnunk Steve környezetét, ha sikeresek akarunk lenni a Red Flower Hellben, tehát minél több pipacsot akarunk összegyüjteni. Erre segítségünkre lehet az egyik előző feladatban bemutatott <literal>LineOfSight</literal> vizsgálata, amivel lehtőségünk lesz visszakapni anna a blokknak a nevét amire éppen a karakterünk néz. A sikeres pipacsszedés ezzel való megvalósítása, viszont könnyen körülményessé vállhat, mivel egy fix szögben kell tartanunk Steve látását, illetve a virágok egy adott blokkon belül random helyen helyezkedhetnek el, ezzel nehezítve, hogy bitosan mindig rajtuk legyen a kurzor. Ezért a Red Flower Hell végére mindegyik sikeres csapat már a <literal>grid</literal>-et kezdte el használni Steve környezetének felmérésére. Mint azt már korábban is említettem, ezzel lehetőségünk lesz vizsgálni Steve 3x3x3 környezetében lévő blokkokat, ebből a tömbből megfelelő indexeléssel megkaphatjuk az odatartozó blokkot. Mivel az  arénánk 2 blokk szélésségü pillérekből fog felépülni, így azt az alapvető 3x3x3 <literal>grid</literal>-el letudjuk fedni az egészet, ezentúl egy 5x5x5 <literal>grid</literal>-el már lehetőségünk lesz egyszerre 3 szintet is vizsgálni, így lehetséges lesz kisebb "kitérőket" tenni a csigamozgásunkból, ha éppen "látunk"  egy mellettünk lévő szinten a közelben egy virágot. Figyelnünk kell viszont a megfelelő indexelésre is ez 5x5x5 esteben már 0-tól 124-ig for terjedni.</para>           
    </section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
</chapter>                

